PORT = 4000
NODE_ENV = "local"
SECRET_KEY = "3f89b12516feff594226c7cb20bd64f153241f6f83762bf26d37af5c84f47abba3ee3b7640190449d2fc6e787eb738d77aae2961a12e228e5a9a25d104f344f2"

#JWT_Access
ACCESS_TOKEN_SECRET_KEY=tcZbZztj2s
ACCESS_TOKEN_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE=2
ACCESS_TOKEN_TIME_OPT=hours

#JWT_Refresh
REFRESH_TOKEN_SECRET_KEY=69TurIh8r5
REFRESH_TOKEN_ALGORITHM=HS256
REFRESH_TOKEN_EXPIRE=30
REFRESH_TOKEN_TIME_OPT=days

#REDIS MASTER
REDIS_MASTER_HOST=
REDIS_MASTER_PORT=

#REDIS SLAVE
REDIS_SLAVE_HOST=
REDIS_SLAVE_PORT=

#DB_MASTER_MYSQL
DATABASE_DEFAULT_MASTER_HOST=
DATABASE_DEFAULT_MASTER_USER=
DATABASE_DEFAULT_MASTER_PASSWORD=

#DB_SLAVE_MYSQL
DATABASE_DEFAULT_SLAVE_HOST=
DATABASE_DEFAULT_SLAVE_USER=
DATABASE_DEFAULT_SLAVE_PASSWORD=

